                    -HE:\Unity\PDJ UI trabaio (2)\PDJ UI trabaio\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\2023.2.4f1\Editor\Data\PlaybackEngines\AndroidPlayer\NDK
-DCMAKE_ANDROID_NDK=D:\2023.2.4f1\Editor\Data\PlaybackEngines\AndroidPlayer\NDK
-DCMAKE_TOOLCHAIN_FILE=D:\2023.2.4f1\Editor\Data\PlaybackEngines\AndroidPlayer\NDK\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\2023.2.4f1\Editor\Data\PlaybackEngines\AndroidPlayer\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Unity\PDJ UI trabaio (2)\PDJ UI trabaio\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1p496651\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Unity\PDJ UI trabaio (2)\PDJ UI trabaio\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\1p496651\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=E:\Unity\PDJ UI trabaio (2)\PDJ UI trabaio\.utmp\RelWithDebInfo\1p496651\prefab\arm64-v8a\prefab
-BE:\Unity\PDJ UI trabaio (2)\PDJ UI trabaio\.utmp\RelWithDebInfo\1p496651\arm64-v8a
-GNinja
-DBUILD_GRADLE_DIRECTORY=E:\Unity\PDJ UI trabaio (2)\PDJ UI trabaio\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2