C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/CMakeFiles/edit_cache.dir
C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/CMakeFiles/rebuild_cache.dir
C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/GameActivity/CMakeFiles/game.dir
C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/GameActivity/CMakeFiles/edit_cache.dir
C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/GameActivity/CMakeFiles/rebuild_cache.dir
C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/FramePacing/CMakeFiles/swappywrapper.dir
C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/FramePacing/CMakeFiles/edit_cache.dir
C:/Users/lhss2/OneDrive/Documentos/PDJ UI trabaio/.utmp/RelWithDebInfo/4q548w1q/arm64-v8a/FramePacing/CMakeFiles/rebuild_cache.dir
