E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/CMakeFiles/edit_cache.dir
E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/CMakeFiles/rebuild_cache.dir
E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/GameActivity/CMakeFiles/game.dir
E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/GameActivity/CMakeFiles/edit_cache.dir
E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/GameActivity/CMakeFiles/rebuild_cache.dir
E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/FramePacing/CMakeFiles/swappywrapper.dir
E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/FramePacing/CMakeFiles/edit_cache.dir
E:/Unity/PDJ UI trabaio (2)/PDJ UI trabaio/.utmp/RelWithDebInfo/1p496651/arm64-v8a/FramePacing/CMakeFiles/rebuild_cache.dir
